<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: ghostwhite;
        }

        @media screen and (min-width: 1101px) and (max-width: 1600px) {
            body {
                background-color: pink;
                font-size: 20px;
            }
        }

        @media screen and (min-width: 1001px) and (max-width: 1100px) {
            body {
                background-color: skyblue;
                font-size: 20px;
            }
        }

        @media screen and (min-width: 701px) and (max-width: 1000px) {
            body {
                background-color: red;
                font-size: 20px;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 700px) {
            body {
                background-color: yellow;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>THIS IS CSS MEDIA QUERY.</h1>
</body>
</html>
